{
  "name": "marvin-toolkit",
  "private": true,
  "version": "2.0.0-alpha.1",
  "description": "Marvin Toolkit — MCP-first Claude Code plugin marketplace (monorepo root)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "plugins/*/mcp/server"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "lint:manifests": "node scripts/lint-manifests.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify-dist": "node scripts/verify-dist.mjs",
    "lint:docs": "node scripts/check-docs-drift.mjs",
    "coverage": "c8 --reporter=text-summary --reporter=lcov npm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,mjs,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "c8": "^11.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.60.4",
    "@rollup/rollup-darwin-x64": "4.60.4",
    "@rollup/rollup-linux-arm64-gnu": "4.60.4",
    "@rollup/rollup-linux-x64-gnu": "4.60.4",
    "@rollup/rollup-win32-x64-msvc": "4.60.4"
  },
  "license": "MIT"
}
