{
  "marvin": {
    "command": "node",
    "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server/dist/server.js"],
    "env": {
      "MARVIN_TASKS_DIR": "${CLAUDE_PROJECT_DIR}/.marvin/track",
      "MARVIN_TASKS_CONFIG": "${CLAUDE_PROJECT_DIR}/.marvin/config.json"
    }
  },
  "context7": {
    "command": "npx",
    "args": ["-y", "@upstash/context7-mcp@3.2.1"]
  },
  "gitmcp": {
    "url": "https://gitmcp.io/docs"
  }
}
